# Discord Bot token
DISCORD_BOT_TOKEN="MTA4NTg2NDQ0NDgxNjUyNzQxMA.G0wAqt.fxXsX-q2Yr75tlmvtOq-q65vtuLluNQZ1PRDBU"

# Unofficial ChatGPT authentication
SESSION_TOKEN=""
OPENAI_EMAIL=""
OPENAI_PASSWORD=""

# Official GPT-3.5 authentication
OPENAI_API_KEY="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"

# Optional setting
CHAT_MODEL="OFFICIAL"
GPT_ENGINE="gpt-3.5-turbo"
LOGGING="True"
REPLYING_ALL="False"
DISCORD_CHANNEL_ID=""
REPLYING_ALL_DISCORD_CHANNEL_ID=""
